<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Tradutor - Estilo Mobile</title>
    
    <style>
        #google_translate_element{
            text-align: center;
        }
        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        } 
        body {
            top: 0px !important; 
        }
    
        .goog-te-menu-frame {
            max-width: 100% !important; 
        }
        .goog-te-menu2 { 
            max-width: 100% !important;
            overflow-x: scroll !important;
            box-sizing: border-box !important; 
            height: auto !important; 
        }
        a.link{
            display: block;
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

<div id="google_translate_element"></div>

<a href="https://stackoverflow.com/questions/34380782/google-translate-widget-responsive" title="Exemplo no Stackoverflow - Google Translate popup Layout - responsive fixed" class="link">Stackoverflow - Google Translate popup Layout - responsive fixed</a>

<!-- JQuery é necessário -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">
	function googleTranslateElementInit() {
		new google.translate.TranslateElement({ 
			pageLanguage: 'pt-BR', 
			layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false 
		}, 'google_translate_element');
        // Função para alterar estilo no mobile
		function changeGoogleStylesMobile() {
			if($('.goog-te-menu-frame').contents().find('.goog-te-menu2').length) {
				$('.goog-te-menu-frame').contents().find('.goog-te-menu2').css({
					'max-width':'100%',
					'overflow-x':'auto',
					'box-sizing':'border-box',
					'height':'auto'
				});
			} else {
				setTimeout(changeGoogleStylesMobile, 50);
			}
		}
		changeGoogleStylesMobile();
	}
</script> 

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>